# the first version listed for a given tool is the default
java adoptopenjdk-11.0.7+10.1 adoptopenjdk-8.0.252+9.1 adoptopenjdk-13.0.2+8.1 adoptopenjdk-14.0.1+7.1 adoptopenjdk-15.0.2+7
maven 3.6.3
sbt 1.3.8
gradle 6.7.1
